proto/pingpong.proto

syntax = "proto3";

package pingpong;
option go_package = "./proto;pingpong";

message GameAction {
  string player_id = 1;
  // e.g. "UP", "DOWN", "NONE"
  string move = 2;
}

message Position {
  float x = 1;
  float y = 2;
}

message GameState {
  Position Ball = 1;
  Position Paddle1 = 2;
  Position Paddle2 = 3;
  int32 Score1 = 4;
  int32 Score2 = 5;
}

service PingPong {
  // Bidirectional stream: cliente envía acciones, servidor responde con estados
  rpc Play(stream GameAction) returns (stream GameState);
}
